<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Amin Hospital</title>
    <script src="/static/fontawesome-all.js"></script>
    <script src="/static/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <!--Icons-->
    <link rel="import" href="/static/bower_components/vaadin-icons/vaadin-icons.html">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
